." Modele de page man
." Manpage pour featest
.TH man 1 "22 11 2017" "1.0" "featest"

.SH NAME

featest - Test par fonctionnalité et user

."
." ============= SYNOPSIS =============
."

.SH SYNOPSIS

.B featest 
{path/to/file}
[options]

  Run tests in `path/to/file` folder, as they're defined with `options` (see below).

."
." ============= DESCRIPTION =============
."

.SH DESCRIPTION




."
." ============= OPTIONS =============
."

.SH OPTIONS

Options in featest are more than options... They really define tests.

.B --as=USERTYPE

  User(s) tests must use to run against.

  This can be a list of user-types separated with commas (p.e. `--as=visitor,admin`)

  This can also be 'all' (default, `--as=all`) to use all user-types.


."
." ============= EXAMPLES =============
."

.SH EXAMPLES



."
." ============= VOIR AUSSI =============
."

.SH SEE ALSO



."
." ============= BUGS =============
."

.SH BUGS





."
." ============= AUTEUR =============
."

.SH AUTHOR

Philippe Perret <philippe.perret@yahoo.fr>


